<frame width="2200" height="1250" class="pa-4" item-size="40">
  <aws-account title="Production Account">
    <aws-cloud title="AWS Cloud" gap="20">
      <generic-group title="Global Edge" align="middle-spread">
        <item id="1179" name="dns" />
        <item id="1178" name="cdn" />
        <item id="216" name="iam" />
      </generic-group>

      <region title="ap-northeast-1" gap="20" row="8">
        <generic-group title="Regional Managed Services" align="middle-spread" row="2">
          <item id="13" name="lambda" />
          <item id="1020" name="assets" />
          <item id="227" name="waf" />
        </generic-group>

        <vpc title="Application VPC (10.40.0.0/16)" gap="18" row="8">
          <generic-group title="VPC Edge" align="middle-spread" row="2">
            <item id="1581" name="igw" />
          </generic-group>

          <row gap="18" row="7">
            <col span="6">
              <availability-zone title="AZ ap-northeast-1a" gap="14">
                <public-subnet title="Public Subnet A" row="2" align="middle-spread">
                  <item id="1582" name="nat-a" />
                  <item id="1182" name="alb-a" />
                </public-subnet>
                <private-subnet title="App Subnet A" row="3" align="middle-spread">
                  <item id="27" name="web-a" />
                  <item id="547" name="api-a" />
                  <item id="13" name="worker-a" />
                </private-subnet>
                <private-subnet title="Data Subnet A" row="2" align="middle-spread">
                  <item id="110" name="aurora-a" />
                  <item id="113" name="cache-a" />
                </private-subnet>
              </availability-zone>
            </col>

            <col span="6">
              <availability-zone title="AZ ap-northeast-1c" gap="14">
                <public-subnet title="Public Subnet C" row="2" align="middle-spread">
                  <item id="1582" name="nat-c" />
                  <item id="1182" name="alb-c" />
                </public-subnet>
                <private-subnet title="App Subnet C" row="3" align="middle-spread">
                  <item id="27" name="web-c" />
                  <item id="547" name="api-c" />
                  <item id="13" name="worker-c" />
                </private-subnet>
                <private-subnet title="Data Subnet C" row="2" align="middle-spread">
                  <item id="110" name="aurora-c" />
                  <item id="113" name="cache-c" />
                </private-subnet>
              </availability-zone>
            </col>
          </row>
        </vpc>
      </region>
    </aws-cloud>
  </aws-account>

  dns ==> cdn
  cdn ==> waf
  waf ==> alb-a
  waf ==> alb-c
  alb-a ==> web-a
  alb-c ==> web-c
  web-a ==> api-a
  web-c ==> api-c
  api-a --- api-c
  api-a ==> aurora-a
  api-c ==> aurora-c
  api-a ==> cache-a
  api-c ==> cache-c
  worker-a ==> assets
  worker-c ==> assets
  lambda ==> assets
  nat-a --- igw
  nat-c --- igw
</frame>
